<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="../../Minggu2/css/homeStyle.css">

    <header style="background-image: url(../../Minggu2/asset/header-jetBlack.jpg);">
        <a><b><i>WEBSITE HANART</i></b></a>
        <!--WEBSITE HANART : Website milik yoHANa tentang Artikel bebas dan aRT (hasil karyanya)-->
    </header>
</head>

<a name="top"></a>

<body>
    <div class="container">
        <nav class="navbar"> <!--Ini untuk mengklasifikasikan navigasi yang paling atas-->
            <a href = "../../Minggu2/html/home.html"><strong>Home</strong> </a>
            <a href = "https://hendamia366.blogspot.com/" target="_blank"><strong>Art</strong></a>
            <a href = "https://shopee.co.id/yohanaprinting_01" target="_blank"><strong>Promotion</strong></a>
            <a href = "../../Minggu2/html/ContactUs.html"><strong>Contact Us</strong></a>
            <a href = "../../Minggu2/html/author.html"><strong>Author</strong></a>
            <!--<a href = "../../119140178_Prak01/Login.html">Login</a>-->
        </nav>
    
        <div class="body" style="background-image: url(../asset/background.jpg
        );">
            <div class="sideBar">
                <div>
                    <h2><strong>Rekomendasi Tempat Wisata</strong></h2>
                    <br/>
                    <li><a href='#SumateraUtara'>Sumatera Utara</a></li>
                    <li><a href='#Lampung'>Lampung</a></li>
                    <li><a href='#Jawa Tengah'>Jawa Tengah</a></li>
                    <li><a href='#JawaTimur'>Jawa Timur</a></li>
                    <li><a href='#Bali'>Bali</a></li>
                </div>

                <br/>
                <br/>
                <br/>

                <div>
                    <h2><strong>Bacaan Menarik Seputar Kuliner</strong></h2>
                    <br/>
                    <li><a href='https://www.kompas.tv/article/94781/wajib-coba-inilah-5-kuliner-khas-karo-yang-menggugah-selera?page=all'>Makanan Khas Karo</a></li>
                    <li><a href='https://tempatwisataindonesia.id/makanan-khas-bogor/'>Makanan Khas Bogor</a></li>
                    <li><a href='https://jogjakita.co.id/37-makanan-khas-jogja-paling-terkenal/'>Makanan Khas Yogyakarta</a></li>
                    <li><a href='https://kulinerkota.com/makanan-khas-kalimantan/'>Makanan Khas Kalimantan</a></li>
                    <li><a href='https://kulinerkota.com/makanan-khas-bali/'>Makanan Khas Bali</a></li>
                </div>
            </div>

            <div class="mainContent">
                <!--Konten tentang Sumatera Utara-->
                <div>
                    <a name="SumateraUtara"></a>
                    <h1>Sumatera Utara</h1>
                    <p>
                        Sumatera Utara merupakan salah satu provinsi yang ada di pulau Sumatera. Kota satu ini memiliki banyak sekali
                        tempat wisata yang dapat dikunjungi bersama keluarga, sahabat, teman, ataupun pacar. Sumatera Utara sendiri memiliki
                        banyak tempat yang terkenal dengan keindahan alamnya. Penasaran gakk??? Yuk, langsung saja kita intip nih rekomendasi
                        tempat wisata di Sumatera Utara!!
                    </p>
                    <br/>

                    <li>Air Terjun Telaga Dwi Warna Sibolangit</li>
                    <br/>
                    <img src="../../Minggu2/asset/Air Terjun Telaga Dwi Warna Sibolangit.jpg" alt="Air Terjun Telaga Dwi Warna Sibolangit">
                    <p>
                        Air terjun telaga dwi warna Sibolangit ini berlokasi di Deli Serdang, Sumatera Utara. Air terjun ini terkenal akan 
                        keindahannya yang unik, dimana air terjun ini memiliki dua gradasi warna antara putih keabu-abuan dan biru cerah. 
                        Dua gradasi warna tersebut menandakan adanya dua suhu yang berbeda, yaitu dingin (biru cerah) dan hangat (putih abu-abu).
                        Selain itu, air terjun ini memiliki ketinggian 1.270 mdpl. Tempatnya yang asri dan segar dapat menjadi lokasi rekomendasi 
                        untuk kalian yang suka dengan berkemah. Kalian bisa berenang sambil menikmati api unggun di malam hari.
                    </p>
                    <br/>

                    <li>Pulau Samosir</li>
                    <br/>
                    <img src="../../Minggu2/asset/Pulau Samosir.jpg" alt="Pulau Samosir">
                    <p>
                        Pulau Samosir dan Danau Toba menjadi salah satu tempat wisata ikonik di Sumatera Utara. Dua tempat yang menjadi kisah 
                        <a href = "https://id.wikipedia.org/wiki/Malin_Kundang">legenda si Malin Kundang</a>. Pulau Samosir ini pulau yang 
                        berada di tengah luasnya Danau Toba. Di tempat ini, kalian bisa merasakan udara danau yang sejuk sambil menaiki kapal 
                        dan berfoto ria disana. Selain itu, kita juga bisa mengenal suku Batak melalui pertunjukan tarian tor-tor yang ada disana 
                        dan pengunjung juga dapat ikut meriahkan pertunjukan itu. Setelah lelah mengelilingi tempat wisata dan oleh-oleh, pengunjung 
                        dapat menyicipi kuliner khas Sumatera Utara yang terkenal dengan kuatnya rempah-rempah dalam makanannya, 
                        seperti mie gomak, ikan nahiura, dan lainnya.
                    </p>
                </div>
                <!--Konten tentang Lampung-->
                <div>
                    <a name="Lampung"></a>
                    <h1>Lampung</h1>
                    <p>
                        Lampung merupakan sebuah provinsi di pulau Sumatera bagian Selatan.
                    </p>
                    <br/>
                    
                    <summary>Way Kambas</summary>
                    <br/>
                    <img src="../../Minggu2/asset/Way Kambas.jpg" alt="Way Kambas">
                    <p>
                        Way Kambas, salah satu taman nasional yang berlokasi di bagian Tenggara wilayah Provinsi Lampung.
                        Taman Nasional ini didirikan guna sebagai tempat melestarikan alam disana dan melindungi 
                        satwa liar disana yang dikenal dengan <strong><i>The Big Five Mamals</i></strong> yaitu gajah Sumatera 
                        (<i>Elephant Maximus Sumatranus</i>), tapir (<i>Tapirus Indicus</i>), harimau Sumatera (<i>Panthera Tigris</i>),
                        badak Sumatera (<i>Diserohinus Sumatranus</i>), dan beruang madu (<i>Helarctros Malayanus</i>).
                        Di tempat ini kalian bisa berinteraksi dengan mereka, terutama gajah. Kalian bisa berkeliling tempat itu 
                        dengan menaiki gajah ataupun memberi makan si gajahnya. Selain itu, pemandangannya yang indah, asri 
                        dan sejuk itu sangat cocok untuk kamu si <a href="https://www.kompasiana.com/baimbach2019/5c5d39f3677ffb68c624aa35/apa-itu-instagramable-berikut-adalah-arti-dan-penjelasannya">
                        instagramable</a>.
                    </p>
                    <br/> 
                    
                    <li>Pantai Gigi Hiu</li>
                    <br/>
                    <img src="../../Minggu2/asset/Pantai Gigi Hiu.jpg" alt="Pantai Gigi Hiu">
                    <p>
                        Pantai Gigi Hiu merupakan salah satu wisata yang berlokasi di desa Kelumbayan, kecamatan Kelumbayan, kabupaten Tanggamus, 
                        Lampung. Tempat ini sangat menarik untuk dikunjungi. Dari namanya saja sudah membuat kita bingung dan penasaran, bukan?? 
                        Ya, seperti namanya, pantai ini memiliki keunikan tersendiri dimana bentuk dari batu karang yang ada disana tajam dan 
                        menyerupai gigi hiu. Tempat ini sangat direkomendasikan untuk kamu yang suka dengan tantangan dan foto instagramable. 
                        Namun, untuk kalian yang ingin ke pantai dengan tujuan berenang, ini bukan tempatnya. Hanya saja, fasilitas yang ada 
                        disini sangat terbatas. Jadi, siapkan semua kebutuhan kalian sendiri yaa...
                    </p>

                    <li>Pantai Pasir Putih</li>
                    <br/>
                    <img src="../../Minggu2/asset/Pantai Gigi Hiu.jpg" alt="Pantai Pasir Putih">
                    <p>
                        
                    </p>
                </div>
            </div>

        </div>

        <footer class="footer">
            <a href='#top'> Back to Top Page </a>
            <p>Copyright &#169 2021 - Hendamia Yohana Sembiring</p>
        </footer>

    </div>
</body>
</html>